{
  "$schema": "https://unpkg.com/@holocron.so/vite/src/schema.json",
  "name": "My Docs",
  "colors": {
    "primary": "#6366f1"
  },
  "icons": { "library": "lucide" },
  "navbar": {
    "links": [
      {
        "type": "github",
        "href": "https://github.com/remorses/holocron"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "/quickstart"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/remorses/holocron",
      "x": "https://x.com/__morse"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "icon": "rocket",
            "pages": ["index", "quickstart"]
          },
          {
            "group": "Guides",
            "icon": "map",
            "pages": ["pages", "navigation", "components"]
          },
          {
            "group": "Reference",
            "icon": "book",
            "pages": ["theming", "deployment"]
          }
        ]
      },
      {
        "tab": "API Reference",
        "openapi": "api.yaml"
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "GitHub",
          "href": "https://github.com/remorses/holocron",
          "icon": "github"
        },
        {
          "anchor": "Changelog",
          "href": "https://github.com/remorses/holocron/releases",
          "icon": "newspaper"
        }
      ]
    }
  }
}
